# App config
APP_PORT=3333
APP_URL=http://localhost:3333

# Database config
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=my-local-db

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Prisma config
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# Jwt config
JWT_SECRET=

# Application exec mode (dev or prod)
ENVIRONMENT=local
